TreeSimulation/MainPage.xaml

<Page
    x:Class="TreeSimulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Tree Simulation" VerticalAlignment="Center"/>
        <controls:DropShadowPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer Width="380" Height="610" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Background="{ThemeResource SystemColorWindowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="_toolList">
                        <controls:Expander Grid.Row="1" Header="Advanced Settings" Background="{ThemeResource SystemColorWindowBrush}">
                            <StackPanel x:Name="_advancedToolList">
                            </StackPanel>
                        </controls:Expander>
                    </StackPanel>

                    <Button x:Name="_confirmButton" Grid.Row="1" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Create World" Click="CreateWorld" />
                </Grid>
            </ScrollViewer>
        </controls:DropShadowPanel>
    </Grid>
    
    
</Page>