TreeSimulation/MainPage.xaml

<Page
    x:Class="TreeSimulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeSimulation"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings ="using:TreeSimulation.Core.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.DataContext>
        <settings:SettingsModel x:Name="_settings"/>
    </Page.DataContext>
    <controls:DropShadowPanel Name="_shadow" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer Width="360" Height="540" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource SystemColorWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Width" TextAlignment="Center" VerticalAlignment="Center" />
                    <Slider x:Name="_widthSlider" Grid.Column="1" VerticalAlignment="Center" Minimum="50" Maximum="512" StepFrequency="5" Value="300" />
                    <TextBlock Text="Height" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" />
                    <Slider x:Name="_heightSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="50" Maximum="400" StepFrequency="5" Value="140" />
                    <TextBlock Text="Population" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" />
                    <Slider x:Name="_populationSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="50" StepFrequency="1" />
                    <TextBlock Text="Landscape" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" />
                    <controls:RangeSelector x:Name="_landscapeRange" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="{Binding ElementName=_heightSlider, Path=Value}" RangeMax="100" StepFrequency="1" />
                    <TextBlock Text="Seed" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="_seedField" Grid.Column="1" Grid.Row="4" Margin="0 10" VerticalAlignment="Center" />
                </Grid>
                <controls:Expander Grid.Row="1" Header="Advanced Settings" Background="{ThemeResource SystemColorWindowBrush}">
                    <StackPanel>
                        <local:NamedField x:Name="_minEnergyField" Width="350" 
                            Title="Min Energy" Value="{Binding ElementName=_settings, Path=MinEnergy}"
                            MinValue="1" MaxValue="{Binding ElementName=_maxEnergyField, Path=Value}" />
                        <local:NamedField x:Name="_maxEnergyField" Width="350" 
                            Title="Max Energy" Value="{Binding ElementName=_settings, Path=MaxEnergy}"
                            MinValue="{Binding ElementName=_minEnergyField, Path=Value}" MaxValue="1000" />
                        <local:NamedField x:Name="_initialEnergyField" Width="350" 
                            Title="Initial Energy" Value="{Binding ElementName=_settings, Path=InitialEnergy}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_minLifeField" Width="350" 
                            Title="Min Life" Value="{Binding ElementName=_settings, Path=MinLife}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_maxLifeField" Width="350" 
                            Title="Max Life" Value="{Binding ElementName=_settings, Path=MaxLife}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_energyCostsField" Width="350" 
                            Title="Energy Costs" Value="{Binding ElementName=_settings, Path=EnergyCosts}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_budMassField" Width="350" 
                            Title="Bud Mass" Value="{Binding ElementName=_settings, Path=BudMass}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_сellsTransparencyField" Width="350" 
                            Title="Cells Transparency" Value="{Binding ElementName=_settings, Path=CellsTransparency}"
                            MinValue="1" MaxValue="100" />
                        <local:NamedField x:Name="_budProfitField" Width="350" 
                            Title="Bud Profit" Value="{Binding ElementName=_settings, Path=BudProfit}"
                            MinValue="1" MaxValue="100" />

                    </StackPanel>
                </controls:Expander>
                <Button x:Name="_confirmButton" Grid.Row="2" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Create World" Click="CreateWorld" />
            </Grid>
        </ScrollViewer>
    </controls:DropShadowPanel>
</Page>