TreeSimulation/SimulationPage.xaml

<Page
    x:Class="TreeSimulation.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeSimulation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Tree Simulation" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Spacing="3" Grid.Row="1">
            <AppBarButton
                Width="100"
                Content="New World" 
                BorderThickness="2" 
                VerticalAlignment="Stretch"
                Style="{ThemeResource AppBarButtonRevealStyle}"
                Click="CreateNewWorld" />
            <AppBarButton x:Name="_seedLabel"  
                Width="100"
                ToolTipService.ToolTip="Copy to clipboard" 
                Content="%seed%" 
                Click="CopySeed" 
                VerticalAlignment="Stretch"
                BorderThickness="2" 
                Style="{ThemeResource AppBarButtonRevealStyle}"/>
            <AppBarButton x:Name="_dayNumber" 
                          Width="100"
                          VerticalAlignment="Stretch"                
                          BorderThickness="2"
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
            <AppBarButton 
                Content="Step" 
                BorderThickness="2" 
                VerticalAlignment="Stretch"                
                Style="{ThemeResource AppBarButtonRevealStyle}"
                Click="MakeStep" />
            <ToggleSwitch x:Name="_play"
                          Width="100"
                          VerticalAlignment="Center"
                          Toggled="ChangePlayMode"/>
            <Slider x:Name="_speedSlider" 
                    Margin="5" 
                    VerticalAlignment="Center"
                    Minimum="1" 
                    Maximum="1000" 
                    Width="200"
                    Value="100" />
                    
        </StackPanel>



        <canvas:CanvasAnimatedControl x:Name="_canvas"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="5"
                                      Draw="DrawCanvas"
                                      ClearColor="Transparent" />
    </Grid>
</Page>